# Strocktracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountScreen.kt  AddScreen.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MyBottomBar.kt  Screen.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/models/: Recipe.kt
app/src/main/java/com/example/myapplication/domain/utils/: DomainMapper.kt  Screen.kt  TextStyle.kt
app/src/main/java/com/example/myapplication/network/: RecipeService.kt
app/src/main/java/com/example/myapplication/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/myapplication/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/myapplication/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/components/: RecipeCard.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/myapplication/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/views/: AddScreen.kt  Menu.kt  PlannerScreen.kt  ProgressScreen.kt  SearchScreen.kt
app/src/main/res/drawable/: calendar_today_24.xml  progress_poll_24.xml
gradle/wrapper/: gradle-wrapper.properties
